<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>opp_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="opp-library">
      <HintPath>..\opp-library\bin\Debug\net5.0\opp-library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
