# opp-prototipas

./: README.md
opp-client/: ClientWindow.Designer.cs  ClientWindow.cs  ClientWindow.resx  OvalPictureBox.cs  Program.cs  opp-client.csproj  opp-client.sln
opp-client/Properties/: Resources.Designer.cs  Resources.resx
opp-client/Resources/: Sources.txt
opp-library/: Ball.cs  Field.cs  GameState.cs  Player.cs  PlayerInput.cs  Team.cs  Walls.cs  opp-library.csproj  opp-library.sln
opp-server/: BallMovement.cs  Program.cs  Startup.cs  opp-server.csproj  opp-server.sln
opp-server/Hubs/: GameHub.cs
opp-server/Properties/: launchSettings.json
